{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "aksjd189dhakjsnd8921dkn2janskd192kajsndk",
    "Issuer": "UrlIssuer",
    "Audience": "UrlIssuer"
  }
}
